<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Wish-–ª–∏—Å—Ç –º–∞–ª—ã—à–∞ –ì—É—Å–µ–≤–∞ 2025</title>
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0;background:#f6f8fa;color:#24292e}
    header{background:#409eff;color:#fff;padding:1.2rem 1rem;text-align:center;font-size:1.4rem}
    .wrap{max-width:920px;margin:0 auto;padding:2rem 1rem}
    table{width:100%;border-collapse:collapse}
    th,td{padding:.6rem .4rem;border-bottom:1px solid #e1e4e8}
    th{background:#fafbfc;text-align:left}
    tr:nth-child(even){background:#fdfdfd}
    a.btn{display:inline-block;margin:.2rem 0;padding:.4rem .8rem;border-radius:6px;background:#28a745;color:#fff;text-decoration:none;font-size:.9rem}
    a.btn:hover{background:#22963b}
    .note{font-size:.85rem;color:#586069;margin:1rem 0 2rem}
  </style>
</head>
<body>
<header>Wish-–ª–∏—Å—Ç –º–∞–ª—ã—à–∞ –ì—É—Å–µ–≤–∞ 2025</header>

<div class="wrap">
  <p class="note">
    üë∂ –ü–î–† ‚Äî 4 –Ω–æ—è–±—Ä—è 2025.<br />
    –ß—Ç–æ–±—ã ¬´–∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å¬ª –ø–æ–¥–∞—Ä–æ–∫, –Ω–∞–∂–º–∏—Ç–µ ¬´–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å¬ª ‚Äî –æ—Ç–∫—Ä–æ–µ—Ç—Å—è –ø–∏—Å—å–º–æ-—á–µ—Ä–Ω–æ–≤–∏–∫ —Ä–æ–¥–∏—Ç–µ–ª—è–º. –ü–æ—Å–ª–µ –≤–∞—à–µ–≥–æ –ø–∏—Å—å–º–∞ –ø–æ–¥–∞—Ä–æ–∫
    –æ—Ç–º–µ—Ç–∏–º –∫–∞–∫ –∑–∞–Ω—è—Ç—ã–π.
  </p>

  <table>
    <thead>
      <tr>
        <th>–ü–æ–¥–∞—Ä–æ–∫</th>
        <th>–û–ø–∏—Å–∞–Ω–∏–µ / —Å—Å—ã–ª–∫–∞</th>
        <th>–¶–µ–Ω–∞&nbsp;‚âà</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>–ê–≤—Ç–æ–∫—Ä–µ—Å–ª–æ Avionaut Pixel PRO 2.0 C</td>
        <td><a href="https://avionaut.ru/pixel-pro-2">–ª—é–ª—å–∫–∞ 0-13 –∫–≥, Stone Grey</a></td>
        <td>27 000 ‚ÇΩ</td>
        <td><a class="btn"
               href="mailto:parents@example.com?subject=–ë—Ä–æ–Ω—å%20Pixel%20Pro&body=–ë–µ—Ä—É%20–∞–≤—Ç–æ–∫—Ä–µ—Å–ª–æ%20Avionaut%20Pixel%20PRO%202.0%20C.">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</a></td>
      </tr>

      <tr>
        <td>Isofix-–±–∞–∑–∞ Avionaut IQ 2.0 C</td>
        <td><a href="https://avionaut.ru/iq-base-2">–¥–ª—è Pixel / Cosmo</a></td>
        <td>15 000 ‚ÇΩ</td>
        <td><a class="btn"
               href="mailto:parents@example.com?subject=–ë—Ä–æ–Ω—å%20Isofix%20–±–∞–∑—ã&body=–ë–µ—Ä—É%20–±–∞–∑—É%20IQ%202.0%20C.">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</a></td>
      </tr>

      <tr>
        <td>–°—Ç—É–ª—å—á–∏–∫ Peg-Perego Prima Pappa</td>
        <td><a href="https://www.pegperego.ru/products/prima-pappa">—Ü–≤–µ—Ç Ice</a></td>
        <td>14 000 ‚ÇΩ</td>
        <td><a class="btn"
               href="mailto:parents@example.com?subject=–ë—Ä–æ–Ω—å%20—Å—Ç—É–ª—å—á–∏–∫–∞&body=–ë–µ—Ä—É%20—Å—Ç—É–ª—å—á–∏–∫%20Peg-Perego%20Prima%20Pappa.">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</a></td>
      </tr>

      <tr>
        <td>–í–∏–¥–µ–æ-–Ω—è–Ω—è Motorola PIP1510</td>
        <td><a href="https://motorola-home.ru/pip1510">—Ä–∞–¥–∏–æ–∫–∞–Ω–∞–ª + App</a></td>
        <td>11 000 ‚ÇΩ</td>
        <td><a class="btn"
               href="mailto:parents@example.com?subject=–ë—Ä–æ–Ω—å%20–≤–∏–¥–µ–æ-–Ω—è–Ω–∏&body=–ë–µ—Ä—É%20–≤–∏–¥–µ–æ-–Ω—è–Ω—é%20Motorola%20PIP1510.">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</a></td>
      </tr>

      <tr>
        <td>–£–≤–ª–∞–∂–Ω–∏—Ç–µ–ª—å Philips HU4813/10</td>
        <td><a href="https://www.philips.ru/c-p/HU4813_10">—Å–µ—Ä–∏—è 2000</a></td>
        <td>10 000 ‚ÇΩ</td>
        <td><a class="btn"
               href="mailto:parents@example.com?subject=–ë—Ä–æ–Ω—å%20—É–≤–ª–∞–∂–Ω–∏—Ç–µ–ª—è&body=–ë–µ—Ä—É%20—É–≤–ª–∞–∂–Ω–∏—Ç–µ–ª—å%20Philips%20HU4813.">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</a></td>
      </tr>

      <tr>
        <td>–≠—Ä–≥–æ-—Ä—é–∫–∑–∞–∫ Ergobaby Omni Breeze</td>
        <td><a href="https://ergobaby.ru/omni-breeze">Pearl Grey</a></td>
        <td>16 000 ‚ÇΩ</td>
        <td><a class="btn"
               href="mailto:parents@example.com?subject=–ë—Ä–æ–Ω—å%20—ç—Ä–≥–æ-—Ä—é–∫–∑–∞–∫–∞&body=–î–∞—Ä—é%20Ergobaby%20Omni%20Breeze.">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</a></td>
      </tr>

      <tr>
        <td>–ú–æ–ª–æ–∫–æ–æ—Ç—Å–æ—Å Medela Swing Maxi 2.0</td>
        <td><a href="https://medela.ru/product/swing-maxi">–¥–≤–æ–π–Ω–æ–π, 2-—Ñ–∞–∑–Ω—ã–π</a></td>
        <td>18 000 ‚ÇΩ</td>
        <td><a class="btn"
               href="mailto:parents@example.com?subject=–ë—Ä–æ–Ω—å%20–º–æ–ª–æ–∫–æ–æ—Ç—Å–æ—Å–∞&body=–ë–µ—Ä—É%20Medela%20Swing%20Maxi%202.0.">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</a></td>
      </tr>

      <tr>
        <td>–ú–∞–Ω–µ–∂-–∫—Ä–æ–≤–∞—Ç—å Joie Commuter Change</td>
        <td><a href="https://joie.com/ru/commuter-change">—Å –ø–µ–ª–µ–Ω–∞–ª—å–Ω—ã–º –±–ª–æ–∫–æ–º</a></td>
        <td>11 000 ‚ÇΩ</td>
        <td><a class="btn"
               href="mailto:parents@example.com?subject=–ë—Ä–æ–Ω—å%20–º–∞–Ω–µ–∂–∞&body=–ü–æ–¥–∞—Ä—é%20Joie%20Commuter%20Change.">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</a></td>
      </tr>

      <tr>
        <td>–ó–∏–º–Ω–∏–π –∫–æ–Ω–≤–µ—Ä—Ç Elodie Details</td>
        <td><a href="https://elodiedetails.com">—Ü–≤–µ—Ç Dune</a></td>
        <td>9 000 ‚ÇΩ</td>
        <td><a class="btn"
               href="mailto:parents@example.com?subject=–ë—Ä–æ–Ω—å%20–∑–∏–º–Ω–µ–≥–æ%20–∫–æ–Ω–≤–µ—Ä—Ç–∞&body=–ë–µ—Ä—É%20–∑–∏–º–Ω–∏–π%20–∫–æ–Ω–≤–µ—Ä—Ç%20Elodie%20Details.">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</a></td>
      </tr>

      <tr>
        <td>–°–ø–∞–ª—å–Ω—ã–π –º–µ—à–æ–∫ Love to Dream TOG 2.5</td>
        <td><a href="https://lovetodream.ru/product/swaddle-up-transition-bag-2-5tog">—Ä–∞–∑–º–µ—Ä M</a></td>
        <td>4 500 ‚ÇΩ</td>
        <td><a class="btn"
               href="mailto:parents@example.com?subject=–ë—Ä–æ–Ω—å%20—Å–ø–∞–ª—å–Ω–æ–≥–æ%20–º–µ—à–∫–∞&body=–î–∞—Ä—é%20—Å–ø–∞–ª—å–Ω—ã–π%20–º–µ—à–æ–∫%20Love%20to%20Dream.">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</a></td>
      </tr>
    </tbody>
  </table>

  <p class="note">
    –í–æ–ø—Ä–æ—Å—ã ‚Äî –ø–∏—à–∏—Ç–µ <a href="mailto:parents@example.com">–Ω–∞–º</a> –∏–ª–∏ –∑–≤–æ–Ω–∏—Ç–µ <b>+7 900 000-00-00</b>. –°–ø–∞—Å–∏–±–æ –∑–∞ —É—á–∞—Å—Ç–∏–µ! üíô
  </p>
</div>
</body>
</html>
